<!DOCTYPE html>
<html>
<head>
  <title>Chess Board</title>
  <style>
    /* set board size and border */
    #board {
      width: 400px;
      height: 400px;
      border: 2px solid black;
      display: flex;
      flex-wrap: wrap;
    }
    
    /* set tile size and colors */
    .tile {
      width: calc(100% / 8);
      height: calc(100% / 8);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .tile:nth-child(odd) {
      background-color: #e6d9c6;
    }
    
    .tile:nth-child(even) {
      background-color: #b58863;
    }
    
    /* set piece symbols */
    .piece {
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div id="board">
    <!-- create tiles using JavaScript or HTML -->
    <!-- example using JavaScript: -->
    <script>
      for (let y = 0; y < 8; y++) {
        for (let x = 0; x < 8; x++) {
          const tile = document.createElement("div");
          tile.classList.add("tile");
          tile.dataset.x = x;
          tile.dataset.y = y;
          document.getElementById("board").appendChild(tile);
        }
      }
    </script>
  </div>
  
  <!-- add JavaScript to dynamically add pieces to the board -->
  
</body>
</html>
